<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"LocalBusiness",
  "name":"Kumar Associates",
  "url":"https://kumarassociate.in",
  "logo":"https://kumarassociate.in/assets/logo.png",
  "telephone":"+918809831444",
  "email":"kumarassociates202212@gmail.com",
  "address":{
    "@type":"PostalAddress",
    "addressLocality":"Ranchi",
    "addressRegion":"Jharkhand",
    "addressCountry":"IN"
  },
  "description":"GST registration, Income tax filing, bookkeeping and business advisory services."
}
</script>
